<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Digital</title>
</head>

<body>

    <header>


        <center>
            <h1><em>Bienvenido a mi portafolio digital</em></h1>
        </center>
        <img src="Imagenes/Imagen 1.jpg" alt="Imagen alusiva a la serenidad" width="500" height="380"
            style="float: right;">


        <h2><strong><mark>Juan David Oquendo Hernandez</mark></strong></h2>

        <h2> <u>" Si algo es muy oscuro para ver, entonces trata cerrando tus ojos y bien? ¿Puedes ver lo infinito que
                eres?"</u></h2>


        <h3>Navegacion rapida</h3>
        <nav>
            <ul>
                <li><a href="#Introduccion">Introduccion</a></li>
                <li><a href="#Sobre mi">Sobre mi</a></li>
                <li><a href="#Experiencia">Experiencia</a></li>
                <li><a href="#Proyecto">Proyecto</a></li>
                <li><a href="#Contacto">Contacto</a></li>




            </ul>


        </nav>


        <h3>Informacion breve</h3>
        <ul>


            <li><strong> Edad: 18Años</strong></li>
            <li><strong>Formacion Actual: Estudiante</strong></li>
            <li><strong>Titulacion Actual: Bachiller</strong></li>
            <li><strong>Pais: Colombia</strong></li>

        </ul>





    </header>

    <main>
        <section id="Introduccion">
            I<h2><mark>Introduccion</mark></h2>
            <h3>Mi nombre es Juan David soy un joven de 18 años es de mi encanto presentar mi portafolio digital para
                que
                conozcan mas de mi por esta forma les presentare mis metas a corto, medio y largo alcance, mis
                pasatiempos,
                lo que me gusta y lo que me disgusta empecemos y sean bienvenidos una vez mas a mi portafolio </h3>
        </section>
        <section id="Sobre mi">
            <h2><mark>Sobre mi</mark></h2>

            <P>
            <h3>Les cuento acerca de mi soy un joven que se dedica a trabajar en si mismo y ser mejor paso a paso +1%
                cada dia encaminado a cumplir ciertas metas propuestas a si mismo pensando en el dia dia como una mejora
                a el cuerpo y mente para planificar una vida suave y disfrutable antes que todo. </h3>
            </P>

            <p>
            <h3> <em>Mis habilidades son:</em> Optimismo: enfrento la situacion y nunca me dejo estancar de ella,
                Humuildad: nunca juzgando a los demas Autosuficiente: me gusta aveces hacer las cosas por mi cuenta y
                estar orgulloso de eso, Amabilidad: Siempre presente y limpio como el agua </h3>
            </p>

            <p>
            <h3><em>Areas de interess son:</em> Viajar: me atrae la idea de ir a cada esquina del mundo, Aviacion: es
                interesante el tema de los aviones y mas los de caza soy un apasionado en ello que hasta he participado
                en eventos, Videojuegos: Desde pequeño fui integrado a esto y me divierto en este campo, Progrmacion: es
                lo que ahora estoy formando con muchas ganas actualmente y quiero aprender mas para ser el mas grande en
                este campo</h3>
            </p>
        </section>
        <center><img src="Imagenes/Imagen 2.webp" alt="Esto es un avion de caza" width="819" height="456"></center>


        <section id="Experiencia">
            <h2><mark>Experiencia</mark></h2>

            <p>
            <h3>Acerca de mis experiencias tengo tanto laborales puedo decir que si las tengo pero son muy pocas tengo
                experiencia laboral como mesero y de ahi tambien cuenta como experiencia que estuve en el itm robledo
                estudiando ingenieria mecatronica pero por temas economicos no continue estoy con ganas de llenar mas
                ese campo de experiencias con los proximos proyectos que se aproximen en mi vida</h3>
            </p>
        </section>
        
        
        
        <section id="Proyecto">
        <h2><mark>Proyectos</mark></h2>

        <P>
        <h3>Los siguientes son:</h3>
        <nav>
            <ul>
                <li><a href="https://github.com/JuanOquendo23/Mi-portafolio-digital.git">Mi-portafolio-digital</a></li>
                <li><a href="https://github.com/JuanOquendo23/Calculadora_Simple.git">Calculadora_Simple</a></li>
            </ul>
        </nav>


        <h3>Y solo aquellos tengo proyectos a futuros como crear un videojuego ya que por ello me animo cada dia a
            seguir digitando codigo en mi computadora </h3>


        <center><img src="Imagenes/Imagen 4.png" alt="Esto es un avion de caza" width="819" height="456"></center>
    
        </P>
        </section>
        
        
        <section id="Contacto">
        <h2><mark>Contacto</mark></h2>

        <h3>Por favor llenar el formulario</h3>

        <form>
            <ul>
                <li> <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                </li>

                <label for="email">Correo Electronico:</label>
                <input type="email" id="Correo" name="correo" required>

                <li><label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

                    <button type="submit">Enviar</button>


            </ul>

            <div>


                <nav>
                    <ul>

                        <li>Facebook: Juan Oquendo</li>
                        <li>Instagram: morioh_hikenZzz</li>


                    </ul>
                </nav>


            </div>
        
        </form>
        </section>















</main>

<footer>
<H2>____________________________________________________________________________________________________________________________________________________________</H2>

<H3>Hecho por Juan David Oquendo Hernandez</H3>
</footer>
















</body>

</html>
